# DistributedTriclustering

./: README.md  pom.xml
data/: Imdb.txt  test.txt
src/main/java/ru/hse/zudin/triclustering/: Executor.java
src/main/java/ru/hse/zudin/triclustering/mapreduce/: ChainingJob.java  CollectReducer.java  Constants.java  HadoopIOUtils.java  PostProcessingMapper.java  PrepareMapper.java  TupleContextReducer.java  TupleReadMapper.java
src/main/java/ru/hse/zudin/triclustering/model/: ClusterConstructor.java  ConcurrentHashSet.java  Entity.java  EntityStorage.java  EntityType.java  FormalContext.java  ModelUtils.java  Precluster.java  TriclusterConstructor.java  Tuple.java  Utils.java
src/main/java/ru/hse/zudin/triclustering/parameters/: DensityParameter.java  Parameter.java
src/main/java/ru/zudin/triclustering/: Executor.java
src/main/java/ru/zudin/triclustering/mapreduce/: ChainingJob.java  ContextBuildReducer.java  ContextReducer.java  PostProcessingMapper.java  TupleContextReducer.java  TupleReadMapper.java
src/main/java/ru/zudin/triclustering/model/: Cluster.java  ClusterConstructor.java  ClusterSet.java  Context.java  Entity.java  EntityType.java  FormalContext.java  TriclusterConstructor.java  TriclusterSet.java  Tuple.java  UnsupportedSizeExeption.java  Utils.java
src/main/java/ru/zudin/triclustering/parameters/: DensityParameter.java  Parameter.java
